{
  "name": "stanza",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo-router/entry",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run start --workspace=@stanza/mobile",
    "start:dev": "npm run dev",
    "build:ios:dev": "npm run build:ios:dev --workspace=@stanza/mobile",
    "build:ios:preview": "npm run build:ios:preview --workspace=@stanza/mobile",
    "build:ios:prod": "npm run build:ios:prod --workspace=@stanza/mobile",
    "submit:ios:prod": "npm run submit:ios:prod --workspace=@stanza/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=@stanza/core",
    "test:mobile": "npm run test --workspace=@stanza/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "supabase": "^2.70.5",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.15"
  }
}
